<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PermissionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:layout_marginTop="144dp"
            android:gravity="bottom|center"
            android:text="Per sfruttare al massimo l'applicazione si prega di concedere le autorizzazioni necessarie per la posizione (consenti sempre) e le notifiche, va su:" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="399dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="impostazioni> Autorizzazioni"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=" e consenti l'accesso alla posizione esatta e notifiche" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lavender"
            android:onClick="openSettings"
            android:text="Apri impostazioni" />
    </LinearLayout>
</FrameLayout>